Array.prototype.pop = function (index = -1) {
  return this.splice(index < 0 ? this.length + index : index, 1)[0];
};

function randomShuffle(unshuffled) {
  let shuffled = unshuffled
      .map((value) => ({ value, sort: Math.random() }))
      .sort((a, b) => a.sort - b.sort)
      .map(({ value }) => value);
  return shuffled;
};

const BASED_FORWARD = [
  [9, 7],
  [6, 3],
  [5, 8, 2],
  [6, 9, 4],
  [7, 2, 8, 6],
  [6, 4, 3, 9],
  [4, 2, 7, 3, 1],
  [7, 5, 8, 3, 1],
  [3, 9, 2, 4, 8, 7],
  [6, 1, 9, 4, 7, 3],
  [4, 1, 7, 9, 3, 8, 6],
  [6, 9, 1, 7, 4, 2, 8],
  [3, 8, 2, 9, 6, 1, 7, 4],
  [5, 8, 1, 3, 2, 6, 4, 7],
  //[2, 7, 5, 8, 6, 3, 1, 9, 4],
  //[7, 1, 3, 9, 4, 2, 5, 6, 8],
  // ... (previous entries)

  // 10-digit entries
  [3, 2, 7, 9, 4, 8, 5, 0, 6, 1],
  [9, 5, 1, 7, 0, 4, 6, 2, 8, 3],
  // 11-digit entries
  [1, 8, 4, 3, 0, 2, 5, 9, 7, 6, 1],
  [4, 6, 0, 3, 7, 9, 2, 8, 5, 1, 4],
  // 12-digit entries
  [7, 2, 8, 1, 0, 3, 9, 4, 6, 5, 2, 8],
  [6, 1, 3, 0, 9, 4, 7, 2, 5, 8, 6, 3],
  // 13-digit entries
  [5, 3, 9, 1, 7, 4, 6, 2, 0, 8, 3, 5, 9],
  [0, 8, 4, 3, 2, 6, 5, 1, 7, 9, 0, 4, 8],
  // 14-digit entries
  [2, 0, 1, 8, 7, 6, 3, 9, 5, 4, 1, 2, 0, 8],
  [4, 2, 5, 8, 6, 9, 1, 3, 7, 0, 4, 2, 5, 8],
  // 15-digit entries
  [8, 6, 7, 9, 3, 2, 1, 0, 4, 6, 8, 3, 1, 7, 9],
  [1, 3, 5, 7, 9, 0, 2, 4, 6, 8, 3, 5, 7, 9, 1],
  // 16-digit entries
  [4, 8, 2, 6, 0, 3, 5, 1, 7, 9, 4, 8, 2, 6, 0, 3],
  [5, 9, 1, 4, 7, 3, 8, 2, 6, 0, 3, 5, 1, 7, 9, 4],
  // 17-digit entries
  [0, 6, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4],
  [2, 8, 3, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1],
  // 18-digit entries
  [9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5],
  [1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2, 6],
  // 19-digit entries
  [0, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2],
  [2, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4, 8],
  // 20-digit entries
  [1, 9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1],
  [7, 9, 4, 8, 3, 2, 6, 0, 5, 1, 7, 9, 4, 8, 3, 2, 6, 0, 5, 1],
];

const BASED_BACKWARD = [
  [3, 1],
  [2, 4],
  [4, 6],
  [5, 7],
  [6, 2, 9],
  [4, 7, 5],
  [8, 2, 7, 9],
  [4, 9, 6, 8],
  [6, 5, 8, 4, 3],
  [1, 5, 4, 8, 6],
  [5, 3, 7, 4, 1, 8],
  [7, 2, 4, 8, 5, 6],
  [8, 1, 4, 9, 3, 6, 2],
  [4, 7, 3, 9, 6, 2, 8],
  [9, 4, 3, 7, 6, 2, 1, 8],
  [7, 2, 8, 1, 5, 6, 4, 3],
  // ... (previous entries)

  // 9-digit entries
  //[2, 7, 5, 8, 6, 3, 1, 9, 4],
  //[7, 1, 3, 9, 4, 2, 5, 6, 8],
  // 10-digit entries
  [4, 1, 7, 3, 8, 6, 2, 0, 9, 5],
  [5, 8, 2, 3, 9, 7, 6, 1, 0, 4],
  // 11-digit entries
  [9, 6, 0, 2, 5, 7, 8, 3, 1, 4, 8],
  [8, 2, 6, 9, 3, 1, 5, 4, 0, 7, 2],
  // 12-digit entries
  [1, 5, 0, 3, 8, 2, 7, 9, 6, 4, 1, 0],
  [2, 8, 1, 4, 0, 6, 9, 3, 7, 5, 2, 8],
  // 13-digit entries
  [3, 9, 4, 2, 7, 6, 1, 8, 0, 5, 3, 2, 9],
  [6, 7, 3, 1, 4, 5, 0, 2, 8, 9, 6, 7, 3],
  // 14-digit entries
  [1, 4, 5, 2, 9, 6, 0, 8, 7, 3, 1, 4, 5, 2],
  [6, 0, 8, 7, 3, 1, 4, 5, 2, 9, 6, 0, 8, 7],
  // 15-digit entries
  [3, 2, 0, 1, 4, 5, 9, 8, 6, 7, 3, 2, 0, 1, 4],
  [0, 8, 9, 6, 7, 1, 4, 3, 2, 0, 1, 5, 8, 9, 6],
  // 16-digit entries
  [1, 4, 9, 3, 6, 7, 0, 8, 2, 5, 1, 4, 9, 6, 3, 7],
  [7, 2, 5, 0, 8, 6, 3, 4, 9, 7, 2, 5, 0, 8, 6, 3],
  // 17-digit entries
  [9, 7, 8, 3, 2, 5, 1, 0, 4, 6, 8, 9, 7, 3, 2, 5, 1],
  [6, 3, 0, 4, 8, 9, 7, 2, 1, 5, 6, 0, 3, 4, 8, 9, 7],
  // 18-digit entries
  [1, 0, 6, 3, 5, 8, 2, 9, 7, 4, 1, 0, 6, 3, 5, 8, 2, 9],
  [8, 2, 4, 7, 9, 3, 6, 5, 1, 0, 8, 2, 4, 7, 9, 3, 6, 5],
  // 19-digit entries
  [2, 1, 9, 6, 3, 5, 4, 8, 0, 7, 2, 1, 9, 6, 3, 5, 4, 8, 0],
  [7, 4, 8, 2, 0, 9, 6, 3, 5, 1, 7, 4, 8, 2, 0, 9, 6, 3, 5],
  // 20-digit entries
  [5, 3, 4, 8, 0, 1, 6, 7, 9, 2, 5, 3, 4, 8, 0, 1, 6, 7, 9, 2],
  [9, 6, 7, 1, 5, 3, 4, 8, 0, 2, 9, 6, 7, 1, 5, 3, 4, 8, 0, 2],
];

const BASED_SEQUENCING = [
  [1, 2],
  [4, 2],
  [3, 1, 6],
  [0, 9, 4],
  [8, 7, 9, 2],
  [4, 8, 7, 1],
  [2, 6, 9, 1, 7],
  [3, 8, 3, 5, 8],
  [2, 1, 7, 4, 3, 6],
  [6, 2, 5, 2, 3, 4],
  [7, 5, 7, 6, 8, 6, 2],
  [4, 8, 2, 5, 4, 3, 5],
  [5, 8, 7, 2, 7, 5, 4, 5],
  [9, 4, 9, 7, 3, 0, 8, 4],
  [5, 0, 1, 1, 3, 2, 1, 0, 5],
  [2, 7, 1, 4, 8, 4, 2, 9, 6],
  // ... (previous entries)
  
  /*// 10-digit entries
  [2, 0, 1, 7, 8, 6, 3, 5, 4, 9],
  [4, 3, 6, 1, 8, 2, 5, 7, 9, 0],
  // 11-digit entries
  [7, 8, 2, 6, 5, 4, 3, 9, 0, 1, 7],
  [5, 3, 4, 7, 8, 2, 1, 9, 6, 0, 5],
  // 12-digit entries
  [9, 0, 1, 4, 7, 8, 3, 6, 2, 5, 1, 0],
  [3, 2, 8, 5, 6, 7, 0, 1, 9, 4, 3, 2],
  // 13-digit entries
  [6, 1, 0, 5, 4, 3, 2, 7, 9, 8, 1, 6, 0],
  [1, 9, 7, 0, 2, 5, 6, 8, 4, 3, 1, 9, 7],
  // 14-digit entries
  [4, 3, 6, 8, 2, 5, 1, 0, 9, 7, 4, 3, 6, 8],
  [5, 7, 2, 0, 9, 6, 3, 1, 8, 4, 5, 7, 2, 0],
  // 15-digit entries
  [8, 6, 9, 2, 1, 4, 5, 3, 7, 0, 8, 6, 9, 2, 1],
  [0, 1, 7, 3, 5, 2, 6, 9, 8, 4, 0, 1, 7, 3, 5],
  // 16-digit entries
  [3, 4, 7, 6, 9, 8, 2, 1, 5, 0, 3, 4, 7, 6, 9, 8],
  [6, 5, 1, 3, 7, 0, 4, 8, 2, 9, 6, 5, 1, 3, 7, 0],
  // 17-digit entries
  [0, 2, 9, 6, 5, 1, 7, 8, 3, 4, 0, 2, 9, 6, 5, 1, 7],
  [4, 3, 1, 7, 8, 6, 2, 0, 9, 5, 4, 3, 1, 7, 8, 6, 2],
  // 18-digit entries
  [7, 8, 6, 2, 0, 5, 1, 4, 3, 9, 7, 8, 6, 2, 0, 5, 1, 4],
  [1, 0, 3, 9, 5, 4, 7, 2, 8, 6, 1, 0, 3, 9, 5, 4, 7, 2],
  // 19-digit entries
  [5, 1, 4, 3, 2, 0, 9, 7, 8, 6, 5, 1, 4, 3, 2, 0, 9, 7, 8],
  [9, 7, 0, 8, 6, 5, 3, 2, 4, 1, 9, 7, 0, 8, 6, 5, 3, 2, 4],
  // 20-digit entries
  [3, 2, 6, 5, 4, 9, 7, 8, 0, 1, 3, 2, 6, 5, 4, 9, 7, 8, 0, 1],
  [6, 9, 8, 7, 3, 1, 4, 5, 2, 0, 6, 9, 8, 7, 3, 1, 4, 5, 2, 0],*/
];

function generate(based_array, digits) {
  let r = [];
  for (let i = 0, n = based_array.length; i < n; ++i) {
    let a = [], d = new Map(), ds = randomShuffle(digits.slice());
    for (let j = 0, m = based_array[i].length; j < m; ++j) {
      let key = based_array[i][j];
      if (d.has(key) === false) {
        d.set(key, ds.pop());
      }
      a.push(d.get(key));
    }
    r.push(randomShuffle(a));
  }
  return r;
}

export function generate_forward() {
  return generate(BASED_FORWARD, [1, 2, 3, 4, 5, 6, 7, 8, 9]);
}

export function generate_backward() {
  return generate(BASED_BACKWARD, [1, 2, 3, 4, 5, 6, 7, 8, 9]);
}

export function generate_sequencing() {
  return generate(BASED_SEQUENCING, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);
}
